<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="www.bnethiopia.com.biznetaccounting.WITHHOLDING_Calculator"
        tools:showIn="@layout/activity_withholding__calculator"
        android:id="@+id/withholding_layout">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/head1"
            android:background="#277c33"
            >

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:drawableTop="@drawable/home"
                android:layout_gravity="center_vertical"
                android:paddingTop="2dp"
                android:background="#277c33"
                android:id="@+id/button2"
                android:layout_row="0"
                android:layout_column="0"
                android:onClick="witholding11"
                />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2%"
                android:layout_gravity="right"
                android:textColor="#FFF"
                android:id="@+id/radioButton2"
                android:onClick="onRadioButtonClicked"
                android:padding="8dp"
                android:layout_row="0"

                android:layout_column="1"
                android:checked="true"
                android:drawableTint="#fff" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30%"
                android:id="@+id/radioButton10"
                android:textColor="#FFF"
                android:onClick="onRadioButtonClicked"
                android:padding="8dp"

                android:layout_row="0"
                android:layout_column="2" />
</RadioGroup>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/head2"
            android:layout_below="@id/head1"
            android:background="#277c33"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:src="@drawable/withholding"
                android:layout_centerHorizontal="true"
                android:layout_row="1"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="WITHHOLDING CALCULATOR"
                android:layout_gravity="center"
                android:id="@+id/textView7"
                android:layout_columnWeight="1"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:layout_row="2"
                android:layout_column="0"
                android:paddingBottom="@dimen/activity_vertical_margin"/>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/shape"
            android:layout_below="@id/head2"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Before Withholding:"
                android:id="@+id/textView"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="left"
                android:allowUndo="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editBWITH"
                android:layout_row="2"
                android:selectAllOnFocus="true"
                android:gravity="right"
                android:imeOptions="actionDone"

                android:inputType="numberDecimal"
                android:layout_column="1"
                android:background="@drawable/textbox"

                />

        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/shape"
            android:layout_below="@id/content"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withholding 2% :"
                android:id="@+id/textView2"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="left"
                android:allowUndo="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editWITH"
                android:layout_row="2"
                android:gravity="right"

                android:imeOptions="actionDone"
                android:selectAllOnFocus="true"
                android:inputType="numberDecimal"
                android:layout_column="1"
                android:background="@drawable/textbox"
                />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_two"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/shape"
            android:layout_below="@id/contentone"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withholding 30%:"
                android:id="@+id/textView3"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="left"
                android:allowUndo="true"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText3"
                android:layout_row="2"
                android:gravity="right"
                android:imeOptions="actionDone"
                android:selectAllOnFocus="true"
                android:layout_column="1"
                android:inputType="numberDecimal"
                android:background="@drawable/textbox"
                />

        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_three"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/shape"
            android:layout_below="@id/content_two"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After Withholding for 2%:"
                android:id="@+id/textView4"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="left"
                android:allowUndo="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editAWITH"
                android:layout_row="2"
                android:gravity="right"
                android:imeOptions="actionDone"
                android:selectAllOnFocus="true"
                android:layout_column="1"
                android:background="@drawable/textbox"
                android:inputType="numberDecimal"
                />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_four"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/shape"
            android:layout_below="@id/content_three"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After Withholding for 30%:"
                android:id="@+id/textView5"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="left"
                android:allowUndo="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editAWITHfor10"
                android:layout_row="2"
                android:selectAllOnFocus="true"
                android:layout_column="1"
                android:background="@drawable/textbox"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:gravity="right"

                />

        </GridLayout>

    </RelativeLayout>
</ScrollView>