<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LOGIN">
    <item android:id="@+id/rate_overflow"
        android:title="@string/action_rate"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item android:id="@+id/share_overflow"
        android:title="@string/action_share"
        android:orderInCategory="2"
        app:showAsAction="never" />
    <item android:id="@+id/feedback_overflow"
        android:title="@string/action_feedback"
        android:orderInCategory="3"
        app:showAsAction="never" />
    <item android:id="@+id/accountupdate_overflow"
        android:title="@string/action_accountupdate"
        android:orderInCategory="4"
        app:showAsAction="never" />
    <item android:id="@+id/aboutus_overflow"
        android:title="@string/action_aboutus"
        android:orderInCategory="5"
        app:showAsAction="never" />
    <item android:id="@+id/help_overflow"
        android:title="@string/action_help"
        android:orderInCategory="6"
        app:showAsAction="never" />
    <item android:id="@+id/exit_overflow"
        android:title="@string/action_exit"
        android:orderInCategory="7"
        app:showAsAction="never" />
</menu>
