﻿<?xml version="1.0" encoding="utf-8" ?>
<Dependents>
  <Service>
    <Project>AccountingService</Project>
    <File>AccountingService.cs</File>
    <Class>AccountingService</Class>
  </Service>
  <ServerProxy>
    <Project>AccountingService</Project>
    <File>ServerProxy\AccountingRemottingProxy.cs</File>
    <Class>AccountingServerProxy</Class>
  </ServerProxy>
  <ServiceInterface>
    <Project>AccountingTypeLibrary</Project>
    <File>IAccountingService\IAccountingService.cs</File>
    <Class>IAccountingService</Class>
  </ServiceInterface>
  <ClientProxy>
    <Project>AccountingClientLibarary</Project>
    <File>AccountingClient\AccountingClient.cs</File>
    <Class>AccountingClient</Class>
    <ServiceInterface>AccountingServer</ServiceInterface>
  </ClientProxy>
</Dependents>
