﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>INTAPS.SubscriberManagment.Gondar</RootNamespace>
    <AssemblyName>GondarMobReadAdaptor</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AccountingBDE">
      <HintPath>..\..\..\..\Accounting\AccountingBDE\bin\Debug\netstandard2.0\AccountingBDE.dll</HintPath>
    </Reference>
    <Reference Include="AccountingTypeLibrary">
      <HintPath>..\..\..\..\Accounting\AccountingTypeLibrary\bin\Debug\netstandard2.0\AccountingTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ApplicationServer">
      <HintPath>..\..\..\..\ApplicationServer\bin\Debug\netstandard2.0\ApplicationServer.dll</HintPath>
    </Reference>
    <Reference Include="ApplicationServerLibrary">
      <HintPath>..\..\..\..\ApplicationServerLibrary\bin\Debug\netstandard2.0\ApplicationServerLibrary.dll</HintPath>
    </Reference>
    <Reference Include="FormulaEvaluator">
      <HintPath>..\..\..\..\FormulaEvaluator\bin\Debug\netstandard2.0\FormulaEvaluator.dll</HintPath>
    </Reference>
    <Reference Include="INTAPS.DotNet">
      <HintPath>..\..\..\..\INTAPS.DotNet\bin\Debug\netstandard2.0\INTAPS.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="PayrollBDE">
      <HintPath>..\..\..\..\Accounting\PayrollBDE\bin\Debug\netstandard2.0\PayrollBDE.dll</HintPath>
    </Reference>
    <Reference Include="PayrollTypeLibrary">
      <HintPath>..\..\..\..\Accounting\PayrollTypeLibrary\bin\Debug\netstandard2.0\PayrollTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="RDBMSHelper">
      <HintPath>..\..\..\..\RDBMSHelper\bin\Debug\netstandard2.0\RDBMSHelper.dll</HintPath>
    </Reference>
    <Reference Include="SubscriberManagmentBDE">
      <HintPath>..\..\..\SubscriberManagmentBDE\bin\Debug\netstandard2.0\SubscriberManagmentBDE.dll</HintPath>
    </Reference>
    <Reference Include="SubscriberManagmentTypeLibrary">
      <HintPath>..\..\..\SubscriberManagmentTypeLibrary\bin\Debug\netstandard2.0\SubscriberManagmentTypeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
