﻿<?xml version="1.0" encoding="utf-8" ?>
<Dependents>
  <Service>
    <Project>PayrollService</Project>
    <File>PayrollService.cs</File>
    <Class>PayrollService</Class>
  </Service>
  <ServerProxy>
    <Project>PayrollService</Project>
    <File>PayrollRemottingProxy.cs</File>
    <Class>PayrollRemottingProxy</Class>
  </ServerProxy>
  <ServiceInterface>
    <Project>PayrollTypeLibrary</Project>
    <File>IPayrollService.cs</File>
    <Class>IPayrollService</Class>
  </ServiceInterface>
  <ClientProxy>
    <Project>PayrollClientLibrary</Project>
    <File>PayrollClient.cs</File>
    <Class>PayrollClient</Class>
    <ServiceInterface>PayrollServer</ServiceInterface>
  </ClientProxy>
</Dependents>
