﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{597FF074-359C-4D98-B3E3-E45FF8D64F50}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>INTAPS.WSIS.Job.Mota.REServer</RootNamespace>
    <AssemblyName>JobRuleEngineServerMota</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\ServerBin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AccountingBDE, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Accounting\AccountingBDE\bin\Debug\AccountingBDE.dll</HintPath>
    </Reference>
    <Reference Include="AccountingTypeLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Accounting\AccountingTypeLibrary\bin\Debug\AccountingTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ApplicationServer, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\ApplicationServer\bin\Debug\ApplicationServer.dll</HintPath>
    </Reference>
    <Reference Include="ApplicationServerLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\ApplicationServerLibrary\bin\Debug\ApplicationServerLibrary.dll</HintPath>
    </Reference>
    <Reference Include="FormulaEvaluator">
      <HintPath>..\..\..\FormulaEvaluator\bin\Debug\FormulaEvaluator.dll</HintPath>
    </Reference>
    <Reference Include="iERPTransactionServer, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bERP\iERPTransactionServer\bin\Debug\iERPTransactionServer.dll</HintPath>
    </Reference>
    <Reference Include="iERPTransactionTypeLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bERP\iERPTransactionTypeLibrary\bin\Debug\iERPTransactionTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="INTAPS.DotNet, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\INTAPS.DotNet\bin\Debug\INTAPS.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="INTAPS.UI, Version=1.0.4923.38681, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\INTAPS.UI\bin\Debug\INTAPS.UI.dll</HintPath>
    </Reference>
    <Reference Include="JobManagerBDE, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ServerBin\JobManagerBDE.dll</HintPath>
    </Reference>
    <Reference Include="JobManagerTypeLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\JobManagerTypeLibrary\bin\Debug\JobManagerTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="PayrollBDE, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Accounting\PayrollBDE\bin\Debug\PayrollBDE.dll</HintPath>
    </Reference>
    <Reference Include="PayrollTypeLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Accounting\PayrollTypeLibrary\bin\Debug\PayrollTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="RDBMSHelper, Version=2.0.4898.27619, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\RDBMSHelper\bin\Debug\RDBMSHelper.dll</HintPath>
    </Reference>
    <Reference Include="SubscriberManagmentBDE, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SubscriberManagmentBDE\bin\Debug\SubscriberManagmentBDE.dll</HintPath>
    </Reference>
    <Reference Include="SubscriberManagmentTypeLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SubscriberManagmentTypeLibrary\bin\Debug\SubscriberManagmentTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RESBaseAssela.cs" />
    <Compile Include="RESConnectionMaintenanceAssela.cs" />
    <Compile Include="RESCustomerSponsoredExpansion.cs" />
    <Compile Include="RESNewLineApplicationAssela.cs" />
    <Compile Include="RESOwnershipTransferAssela.cs" />
    <Compile Include="RESTechnicalServiceAssela.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JobRuleEnglineTypeLibraryAssela\JobRuleEnglineTypeLibraryMota.csproj">
      <Project>{64ECB151-D450-4916-ACF7-5BF446797426}</Project>
      <Name>JobRuleEnglineTypeLibraryMota</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="RemottingServer.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>