﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>&lt;Project Sdk="Microsoft.NET.Sdk"&gt;</RootNamespace>
  </PropertyGroup>

</Project>
