﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountingTypeLibrary", "AccountingTypeLibrary\AccountingTypeLibrary.csproj", "{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountingBDE", "AccountingBDE\AccountingBDE.csproj", "{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountingService", "AccountingService\AccountingService.csproj", "{402868C8-8DD2-49D7-A857-A7B2B3219E36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountingClientLibarary", "AccountingClientLibarary\AccountingClientLibarary.csproj", "{718D19EB-3022-4C66-9274-812111D44CF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Debug|x86.ActiveCfg = Debug|x86
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Debug|x86.Build.0 = Debug|x86
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Release|Any CPU.ActiveCfg = Release|x86
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Release|Mixed Platforms.Build.0 = Release|x86
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Release|x86.ActiveCfg = Release|x86
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Release|x86.Build.0 = Release|x86
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Debug|x86.ActiveCfg = Debug|x86
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Debug|x86.Build.0 = Debug|x86
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Release|Any CPU.ActiveCfg = Release|x86
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Release|Mixed Platforms.Build.0 = Release|x86
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Release|x86.ActiveCfg = Release|x86
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Release|x86.Build.0 = Release|x86
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Debug|Any CPU.ActiveCfg = Debug|x86
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Debug|x86.ActiveCfg = Debug|x86
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Debug|x86.Build.0 = Debug|x86
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Release|Any CPU.ActiveCfg = Release|x86
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Release|Mixed Platforms.Build.0 = Release|x86
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Release|x86.ActiveCfg = Release|x86
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Release|x86.Build.0 = Release|x86
		{718D19EB-3022-4C66-9274-812111D44CF3}.Debug|Any CPU.ActiveCfg = Debug|x86
		{718D19EB-3022-4C66-9274-812111D44CF3}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{718D19EB-3022-4C66-9274-812111D44CF3}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{718D19EB-3022-4C66-9274-812111D44CF3}.Debug|x86.ActiveCfg = Debug|x86
		{718D19EB-3022-4C66-9274-812111D44CF3}.Debug|x86.Build.0 = Debug|x86
		{718D19EB-3022-4C66-9274-812111D44CF3}.Release|Any CPU.ActiveCfg = Release|x86
		{718D19EB-3022-4C66-9274-812111D44CF3}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{718D19EB-3022-4C66-9274-812111D44CF3}.Release|Mixed Platforms.Build.0 = Release|x86
		{718D19EB-3022-4C66-9274-812111D44CF3}.Release|x86.ActiveCfg = Release|x86
		{718D19EB-3022-4C66-9274-812111D44CF3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
