<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <solid
        android:color="#ffffff" >
    </solid>

    <stroke
        android:width="1dp"
        android:color="#C4CDE0" >
    </stroke>
    <padding
        android:bottom="13dp"
        android:top="13dp"
        android:left="@dimen/activity_vertical_margin"
        android:right="@dimen/activity_vertical_margin"
        >

    </padding>
    <corners
        android:radius="3dp"   >
    </corners>

</shape>