﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>INTAPS.Accounting.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RESTServerLibrary\RESTServerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AccountingBDE">
      <HintPath>..\AccountingBDE\bin\Debug\netstandard2.0\AccountingBDE.dll</HintPath>
    </Reference>
    <Reference Include="AccountingTypeLibrary">
      <HintPath>..\AccountingTypeLibrary\bin\Debug\netstandard2.0\AccountingTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ApplicationServer">
      <HintPath>..\..\ApplicationServer\bin\Debug\netstandard2.0\ApplicationServer.dll</HintPath>
    </Reference>
    <Reference Include="ApplicationServerLibrary">
      <HintPath>..\..\ApplicationServerLibrary\bin\Debug\netstandard2.0\ApplicationServerLibrary.dll</HintPath>
    </Reference>
    <Reference Include="FormulaEvaluator">
      <HintPath>..\..\FormulaEvaluator\bin\Debug\netstandard2.0\FormulaEvaluator.dll</HintPath>
    </Reference>
    <Reference Include="RDBMSHelper">
      <HintPath>..\..\RDBMSHelper\bin\Debug\netstandard2.0\RDBMSHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
