<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="Server" value="tcp://localhost:3004"/>
    <add key="webServer" value="localhost:8030"/>
    <add key="ProgramaticReportTypeID" value="4"/>
    <add key="SubscriptiounLedgerReport" value="Subscription Ledger"/>
    <add key="ftpAddress" value="ftp://87.230.82.30/anon_ftp/pub/wsis/"/>
    <add key="ftpUsername" value="Eightkeys_ftp"/>
    <add key="ftpPassword" value="wzEuRyVX"/>
    <add key="dialupProfile" value="HUWAI"/>
    <add key="autoUpdateClient" value="false"/>
    <add key="updateFolder" value="..\UpdateFolder\"/>
    <add key="profilePlugins" value="CustomerServices"/>
    <add key="billingRuleAssembly" value="AsselaBillingRuleClient"/>
    <add key="ruleAssemblies" value="JobManagerClient;JobRuleEngineClientAssela;JobManagerClientLibrary"/>
  </appSettings>
</configuration>