﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B7781083-54C2-4472-A379-E2382E748FB2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>INTAPS.SubscriberManagment.Client</RootNamespace>
    <AssemblyName>PaperBillEntry</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AccountingTypeLibrary">
      <HintPath>..\..\..\Accounting\AccountingTypeLibrary\bin\Debug\netstandard2.0\AccountingTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ApplicationClient, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\ApplicationClient\bin\Debug\ApplicationClient.dll</HintPath>
    </Reference>
    <Reference Include="ApplicationServerLibrary">
      <HintPath>..\..\..\ApplicationServerLibrary\bin\Debug\netstandard2.0\ApplicationServerLibrary.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.9.1.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\DocumentFormat.OpenXml.2.9.1\lib\net46\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="INTAPS.DotNet">
      <HintPath>..\..\..\INTAPS.DotNet\bin\Debug\netstandard2.0\INTAPS.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="INTAPS.UI, Version=1.0.4923.38681, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\INTAPS.UI\bin\Debug\INTAPS.UI.dll</HintPath>
    </Reference>
    <Reference Include="PayrollTypeLibrary">
      <HintPath>..\..\..\Accounting\PayrollTypeLibrary\bin\Debug\netstandard2.0\PayrollTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SubscriberManagmentClientLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SubscriberManagmentClientLibrary\bin\Debug\SubscriberManagmentClientLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SubscriberManagmentTypeLibrary">
      <HintPath>..\..\SubscriberManagmentTypeLibrary\bin\Debug\netstandard2.0\SubscriberManagmentTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Packaging, Version=4.0.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\System.IO.Packaging.4.5.0\lib\net46\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\WindowsBase.4.6.1055.0\lib\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ChooseLegacyBill.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChooseLegacyBill.Designer.cs">
      <DependentUpon>ChooseLegacyBill.cs</DependentUpon>
    </Compile>
    <Compile Include="LegacyBillVerificationSetEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LegacyBillVerificationSetEditor.Designer.cs">
      <DependentUpon>LegacyBillVerificationSetEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="LegacyBillSetEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LegacyBillSetEditor.Designer.cs">
      <DependentUpon>LegacyBillSetEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="LegacyBillSetList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LegacyBillSetList.Designer.cs">
      <DependentUpon>LegacyBillSetList.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="ChooseLegacyBill.resx">
      <DependentUpon>ChooseLegacyBill.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LegacyBillVerificationSetEditor.resx">
      <DependentUpon>LegacyBillVerificationSetEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LegacyBillSetEditor.resx">
      <DependentUpon>LegacyBillSetEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LegacyBillSetList.resx">
      <DependentUpon>LegacyBillSetList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\key.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Accounting\AccountingClientLibarary\AccountingClientLibarary.csproj">
      <Project>{718d19eb-3022-4c66-9274-812111d44cf3}</Project>
      <Name>AccountingClientLibarary</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Accounting\PayrollClientLibrary\PayrollClientLibrary.csproj">
      <Project>{60de1e0b-302d-431a-9090-b6609bd8031f}</Project>
      <Name>PayrollClientLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>