<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="ServiceConfiguration" type="INTAPS.ClientServer.RemottingServer.ServicesSection, RemottingServerLibrary"/>
  </configSections>  
  <appSettings>
    <add key="LogTypes" value="ServerActions,Errors,Debug"/>
    <add key="RemotingPort" value="3004"/>
    <add key="RemotingHttpChanel" value="false"/>
    <add key="RemotingAppName" value="WSISApp"/>
    <add key="MaintainanceJob" value="false"/>
    <add key="chAllowInvalidDoc" value="false"/>
    <add key="chAllowMultiple" value="false"/>
    <add key="MaintainanceJobClass" value="INTAPS.ClientServer.RemottingServer.MaintainanceJob,ServerMaintainanceJob"/>
    <add key="jobRuleAssemblies" value="JobManagerBDE;NekemteJobRuleEngineServer"/>
    <add key="billingRuleAssembly" value="AsselaBillingRule"/>
    <add key="fixedAssetRuleAssembiles" value="iERPTransactionServer"/>
    <add key="languageID" value="1"/>
    <add key="ClientUpdateFolder" value="C:\Source\Code\WSIS\bin\Server\ClientFiles"/>
    <add key="WFEmployeeProvider" value="INTAPS.Payroll.BDE.WFPayrollEmployeeProvider,PayrollBDE"/>
    <add key="httpEndPoint" value="http://*:8050/"/>
    <add key="httpPageHandlers" value="iERPTransactionService;RemottingServer"/>
    <add key="html_root" value="C:\Source\Code\bERP\iERPTransactionService\html"/>
    <add key="disableDeclarationFilter" value="false"/>
  </appSettings>  
  <connectionStrings>
    <add name="App"
         connectionString="Data Source=localhost;Integrated Security=true;User ID=sa;Password=cisgis;Initial Catalog=WSISApp"/>
    <add name="AppDB"
     connectionString="WSISApp"/>
    <add name="AccountingDB"
         connectionString="Accounting_2006"/>
    <add name="AccountingRO"
         connectionString="Data Source=localhost;Integrated Security=true;User ID=sa;Password=cisgis;Initial Catalog=Accounting_2006"/>
    <add name="PayrollDB"
         connectionString="Payroll_2006"/>
    <add name="PayrollRO"
         connectionString="Data Source=localhost;Integrated Security=true;User ID=sa;Password=cisgis;Initial Catalog=Payroll_2006"/>
    <add name="iERPDB"
         connectionString="Main_2006"/>
    <add name="iERPRO"
         connectionString="Data Source=localhost;Integrated Security=true;User ID=sa;Password=cisgis;Initial Catalog=Main_2006"/>
    <add name="SubscriberDB"
		connectionString="Subscriber"/>
    <add name="SubscriberRO"
         connectionString="Data Source=localhost;Integrated Security=true;User ID=sa;Password=cisgis;Initial Catalog=Subscriber"/>
    <add name="JobManagerDB"
         connectionString="JobManager"/>
    <add name="JobManagerRO"
         connectionString="Data Source=localhost;Integrated Security=true;User ID=sa;Password=cisgis;Initial Catalog=JobManager"/>
    <add name="WFDB"
         connectionString="WF"/>
    <add name="WFRO"
         connectionString="Data Source=localhost;Integrated Security=true;User ID=sa;Password=cisgis;Initial Catalog=WF"/>
  </connectionStrings>
  <ServiceConfiguration>
    <BDEClasses>
      <add BDEName="Accounting"
           BDEClass="INTAPS.Accounting.BDE.AccountingBDE,AccountingBDE"/>
      <add BDEName="Payroll"
           BDEClass="INTAPS.Payroll.BDE.PayrollBDE,PayrollBDE"/>
      <add BDEName="iERP"
           BDEClass="BIZNET.iERP.Server.iERPTransactionBDE,iERPTransactionServer"/>
      <add BDEName="Subscriber"
        BDEClass="INTAPS.SubscriberManagment.BDE.SubscriberManagmentBDE,SubscriberManagmentBDE"/>
      <add BDEName="JobManager"
           BDEClass="INTAPS.WSIS.Job.JobManagerBDE,JobManagerBDE"/>
      <add BDEName="WF"
           BDEClass="INTAPS.WF.Server.WFBDE,WFBDE"/>
    </BDEClasses>

    <SessionServices>
      <add Name="SecurityService"
           ServiceClass="INTAPS.ClientServer.SecurityService,ApplicationServer"/>
      <add Name="AccountingService"
           ServiceClass="INTAPS.Accounting.Service.AccountingService,AccountingService"/>
      <add Name="PayrollService"
           ServiceClass="INTAPS.Payroll.Service.PayrollService,PayrollService"/>
      <add Name="iERPService"
           ServiceClass="BIZNET.iERP.Server.iERPTransactionService,iERPTransactionService"/>
      <add Name="SubscriberService"
          ServiceClass="INTAPS.SubscriberManagment.Service.SubscriberManagmentService,SubscriberManagmentService"/>
      <add Name="JobManagerService"
           ServiceClass="INTAPS.WSIS.Job.JobManagerService,JobManagerBDE"/>
      <add Name="WFService"
           ServiceClass="INTAPS.WF.Server.WFService,WFBDE"/>
    </SessionServices>

    <ServiceTypeMapping>
      <add RemottingClass="INTAPS.ClientServer.RemottingServer.SecurityServerProxy"
           ServiceClass="SecurityService"/>
      <add RemottingClass="INTAPS.Accounting.Service.AccountingServerProxy"
           ServiceClass="AccountingService"/>
      <add RemottingClass="INTAPS.Payroll.Service.PayrollRemottingProxy"
           ServiceClass="PayrollService"/>
      <add RemottingClass="BIZNET.iERP.Server.iERPTransactionServerProxy"
           ServiceClass="iERPService"/>
      <add RemottingClass="INTAPS.SubscriberManagment.Service.SubscriberManagmentServiceProxy"
          ServiceClass="SubscriberService"/>
      <add RemottingClass="INTAPS.WSIS.Job.JobManagerServerProxy"
           ServiceClass="JobManagerService"/>
      <add RemottingClass="INTAPS.WF.Server.WFServerProxy"
           ServiceClass="WFService"/>
    </ServiceTypeMapping>

    <Services>
      <add ServiceName="AppServer"
           RemottingServiceClass="INTAPS.ClientServer.RemottingServer.ApplicationServerProxy,RemottingServerLibrary"/>
      <add ServiceName="SecurityServer"
           RemottingServiceClass="INTAPS.ClientServer.RemottingServer.SecurityServerProxy,RemottingServerLibrary"/>
      <add ServiceName="AccountingServer"
           RemottingServiceClass="INTAPS.Accounting.Service.AccountingServerProxy,AccountingService"/>
      <add ServiceName="PayrollServer"
           RemottingServiceClass="INTAPS.Payroll.Service.PayrollRemottingProxy,PayrollService"/>
      <add ServiceName="iERPServer"
           RemottingServiceClass="BIZNET.iERP.Server.iERPTransactionServerProxy,iERPTransactionService"/>
      <add ServiceName="SubscriberServer"
          RemottingServiceClass="INTAPS.SubscriberManagment.Service.SubscriberManagmentServiceProxy,SubscriberManagmentService"/>
      <add ServiceName="JobManagerServer"
          RemottingServiceClass="INTAPS.WSIS.Job.JobManagerServerProxy,JobManagerBDE"/>
      <add ServiceName="WFServer"
          RemottingServiceClass="INTAPS.WF.Server.WFServerProxy,WFBDE"/>
    </Services>
  </ServiceConfiguration>
</configuration>