﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{94783935-3966-47DC-9DDD-9D8461B134CB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>INTAPS.WSIS.Job.Shashemene.REClient</RootNamespace>
    <AssemblyName>JobRuleEngineClientShashemene</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AccountingClientLibarary">
      <HintPath>..\..\..\Accounting\AccountingClientLibarary\bin\Debug\AccountingClientLibarary.dll</HintPath>
    </Reference>
    <Reference Include="AccountingTypeLibrary">
      <HintPath>..\..\..\Accounting\AccountingTypeLibrary\bin\Debug\netstandard2.0\AccountingTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ApplicationServerLibrary">
      <HintPath>..\..\..\ApplicationServerLibrary\bin\Debug\netstandard2.0\ApplicationServerLibrary.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.9.1.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.9.1\lib\net46\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="iERPTransactionClient, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bERP\iERPTransactionClient\bin\Debug\iERPTransactionClient.dll</HintPath>
    </Reference>
    <Reference Include="iERPTransactionClientLibrary">
      <HintPath>..\..\..\bERP\iERPTransactionClientLibrary\bin\Debug\iERPTransactionClientLibrary.dll</HintPath>
    </Reference>
    <Reference Include="iERPTransactionTypeLibrary">
      <HintPath>..\..\..\bERP\iERPTransactionTypeLibrary\bin\Debug\netstandard2.0\iERPTransactionTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="INTAPS.DotNet">
      <HintPath>..\..\..\INTAPS.DotNet\bin\Debug\netstandard2.0\INTAPS.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="INTAPS.UI">
      <HintPath>..\..\..\INTAPS.UI\bin\Debug\INTAPS.UI.dll</HintPath>
    </Reference>
    <Reference Include="JobManagerClientLibrary">
      <HintPath>..\..\JobManagerClientLibrary\bin\Debug\JobManagerClientLibrary.dll</HintPath>
    </Reference>
    <Reference Include="JobManagerTypeLibrary">
      <HintPath>..\..\JobManagerTypeLibrary\bin\Debug\netstandard2.0\JobManagerTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SubscriberManagmentClientLibrary">
      <HintPath>..\..\SubscriberManagmentClientLibrary\bin\Debug\SubscriberManagmentClientLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SubscriberManagmentTypeLibrary">
      <HintPath>..\..\SubscriberManagmentTypeLibrary\bin\Debug\netstandard2.0\SubscriberManagmentTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Packaging, Version=4.0.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Packaging.4.5.0\lib\net46\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConnectionMaintenance\ConnectionMaintenanceClientShashemene.cs" />
    <Compile Include="ConnectionMaintenance\ConnectionMaintenanceFormShashemene.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConnectionMaintenance\ConnectionMaintenanceFormShashemene.designer.cs">
      <DependentUpon>ConnectionMaintenanceFormShashemene.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomerSponsoredExpansion\CustomerSponsoredExpansionClient.cs" />
    <Compile Include="CustomerSponsoredExpansion\CustomerSponsoredExpansionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CustomerSponsoredExpansion\CustomerSponsoredExpansionForm.designer.cs">
      <DependentUpon>CustomerSponsoredExpansionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="EstimationConfigurationShashemene.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EstimationConfigurationShashemene.Designer.cs">
      <DependentUpon>EstimationConfigurationShashemene.cs</DependentUpon>
    </Compile>
    <Compile Include="ItemTypedValuesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ItemTypedValuesControl.designer.cs">
      <DependentUpon>ItemTypedValuesControl.cs</DependentUpon>
    </Compile>
    <Compile Include="NewLineClient.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ConnectionMaintenance\ConnectionMaintenanceFormShashemene.resx">
      <DependentUpon>ConnectionMaintenanceFormShashemene.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomerSponsoredExpansion\CustomerSponsoredExpansionForm.resx">
      <DependentUpon>CustomerSponsoredExpansionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EstimationConfigurationShashemene.resx">
      <DependentUpon>EstimationConfigurationShashemene.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ItemTypedValuesControl.resx">
      <DependentUpon>ItemTypedValuesControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="CustomerServices.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JobRuleEnglineTypeLibraryShashemene\JobRuleEnglineTypeLibraryShashemene.csproj">
      <Project>{eb73638e-91f1-4731-b734-b46bc0011c0f}</Project>
      <Name>JobRuleEnglineTypeLibraryShashemene</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>