﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\CefSharp.WinForms.71.0.0\build\CefSharp.WinForms.props" Condition="Exists('..\..\packages\CefSharp.WinForms.71.0.0\build\CefSharp.WinForms.props')" />
  <Import Project="..\..\packages\CefSharp.Common.71.0.0\build\CefSharp.Common.props" Condition="Exists('..\..\packages\CefSharp.Common.71.0.0\build\CefSharp.Common.props')" />
  <Import Project="..\..\packages\cef.redist.x86.3.3578.1863\build\cef.redist.x86.props" Condition="Exists('..\..\packages\cef.redist.x86.3.3578.1863\build\cef.redist.x86.props')" />
  <Import Project="..\..\packages\cef.redist.x64.3.3578.1863\build\cef.redist.x64.props" Condition="Exists('..\..\packages\cef.redist.x64.3.3578.1863\build\cef.redist.x64.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{595BBF23-BB3F-45EC-B048-53AEE52259E0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BIZNET.iERP.Client</RootNamespace>
    <AssemblyName>iERPTransactionClientLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AccountingTypeLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Accounting\AccountingTypeLibrary\bin\Debug\netstandard2.0\AccountingTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ApplicationServerLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ApplicationServerLibrary\bin\Debug\netstandard2.0\ApplicationServerLibrary.dll</HintPath>
    </Reference>
    <Reference Include="iERPTransactionTypeLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iERPTransactionTypeLibrary\bin\Debug\netstandard2.0\iERPTransactionTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="INTAPS.DotNet, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\INTAPS.DotNet\bin\Debug\netstandard2.0\INTAPS.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PayrollTypeLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Accounting\PayrollTypeLibrary\bin\Debug\netstandard2.0\PayrollTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActivationParameter.cs" />
    <Compile Include="AttachmentBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AttachmentBrowser.Designer.cs">
      <DependentUpon>AttachmentBrowser.cs</DependentUpon>
    </Compile>
    <Compile Include="Attachment\AttachFilesSimple.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Attachment\AttachFilesSimple.Designer.cs">
      <DependentUpon>AttachFilesSimple.cs</DependentUpon>
    </Compile>
    <Compile Include="DocumentBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DocumentBrowser.Designer.cs">
      <DependentUpon>DocumentBrowser.cs</DependentUpon>
    </Compile>
    <Compile Include="Globals.cs" />
    <Compile Include="iERPTransactionClient\bERPClientDocumentHandler.cs" />
    <Compile Include="iERPTransactionClient\iERPTransactionClient.AccountingPeriod.cs" />
    <Compile Include="iERPTransactionClient\iERPTransactionClient.BankAccount.cs" />
    <Compile Include="iERPTransactionClient\iERPTransactionClient.CashAccount.cs" />
    <Compile Include="iERPTransactionClient\iERPTransactionClient.cs" />
    <Compile Include="iERPTransactionClient\iERPTransactionClient.Customer.cs" />
    <Compile Include="iERPTransactionClient\iERPTransactionClient.Declaration.cs" />
    <Compile Include="iERPTransactionClient\iERPTransactionClient.Employee.cs" />
    <Compile Include="iERPTransactionClient\iERPTransactionClient.FixedAssetRule.cs" />
    <Compile Include="iERPTransactionClient\iERPTransactionClient.ItemCategory.cs" />
    <Compile Include="iERPTransactionClient\iERPTransactionClient.Project.cs" />
    <Compile Include="iERPTransactionClient\iERPTransactionClient.Store.cs" />
    <Compile Include="iERPTransactionClient\iERPTransactionClient.Summary.cs" />
    <Compile Include="iERPTransactionClient\iERPTransactionClient.Supplier.cs" />
    <Compile Include="iERPTransactionClient\iERPTransactionClient.Z_Report.cs" />
    <Compile Include="iERPTransactionSystemParametrsClient.cs" />
    <Compile Include="IFixedAssetRuleClient.cs" />
    <Compile Include="LoginWithUpdate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Attachment\PromptAddAttachment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Attachment\PromptAddAttachment.Designer.cs">
      <DependentUpon>PromptAddAttachment.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Attachment\ThumbPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Attachment\VisualBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Attachment\VisualBrowser.designer.cs">
      <DependentUpon>VisualBrowser.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AttachmentBrowser.resx">
      <DependentUpon>AttachmentBrowser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Attachment\AttachFilesSimple.resx">
      <DependentUpon>AttachFilesSimple.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DocumentBrowser.resx">
      <DependentUpon>DocumentBrowser.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Attachment\VisualBrowser.resx">
      <DependentUpon>VisualBrowser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Attachment\PromptAddAttachment.resx">
      <DependentUpon>PromptAddAttachment.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Accounting\AccountingClientLibarary\AccountingClientLibarary.csproj">
      <Project>{718d19eb-3022-4c66-9274-812111d44cf3}</Project>
      <Name>AccountingClientLibarary</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Accounting\PayrollClientLibrary\PayrollClientLibrary.csproj">
      <Project>{60de1e0b-302d-431a-9090-b6609bd8031f}</Project>
      <Name>PayrollClientLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ApplicationClient\ApplicationClient.csproj">
      <Project>{e82fdc84-f107-441b-b477-5cdfc65030f4}</Project>
      <Name>ApplicationClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\INTAPS.UI\INTAPS.UI.csproj">
      <Project>{74d27183-237f-4c0d-b033-01c6b0ae2f5c}</Project>
      <Name>INTAPS.UI</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\cef.redist.x64.3.3578.1863\build\cef.redist.x64.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\cef.redist.x64.3.3578.1863\build\cef.redist.x64.props'))" />
    <Error Condition="!Exists('..\..\packages\cef.redist.x86.3.3578.1863\build\cef.redist.x86.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\cef.redist.x86.3.3578.1863\build\cef.redist.x86.props'))" />
    <Error Condition="!Exists('..\..\packages\CefSharp.Common.71.0.0\build\CefSharp.Common.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\CefSharp.Common.71.0.0\build\CefSharp.Common.props'))" />
    <Error Condition="!Exists('..\..\packages\CefSharp.Common.71.0.0\build\CefSharp.Common.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\CefSharp.Common.71.0.0\build\CefSharp.Common.targets'))" />
    <Error Condition="!Exists('..\..\packages\CefSharp.WinForms.71.0.0\build\CefSharp.WinForms.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\CefSharp.WinForms.71.0.0\build\CefSharp.WinForms.props'))" />
    <Error Condition="!Exists('..\..\packages\CefSharp.WinForms.71.0.0\build\CefSharp.WinForms.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\CefSharp.WinForms.71.0.0\build\CefSharp.WinForms.targets'))" />
  </Target>
  <Import Project="..\..\packages\CefSharp.Common.71.0.0\build\CefSharp.Common.targets" Condition="Exists('..\..\packages\CefSharp.Common.71.0.0\build\CefSharp.Common.targets')" />
  <Import Project="..\..\packages\CefSharp.WinForms.71.0.0\build\CefSharp.WinForms.targets" Condition="Exists('..\..\packages\CefSharp.WinForms.71.0.0\build\CefSharp.WinForms.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>