﻿<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="SalePointDB" value="Data Source=localhost;Integrated Security=True;Connection Timeout=50000;User ID=sa;Password=spatni;Initial Catalog=SalePoint"/>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
</configuration>
