﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationServerLibrary", "..\ApplicationServerLibrary\ApplicationServerLibrary.csproj", "{F43102B0-5491-4B35-9010-65E4D9AA5C60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FormulaEvaluator", "..\FormulaEvaluator\FormulaEvaluator.csproj", "{89E019AB-06A5-45FD-BEB5-939418BF1AFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INTAPS.UI", "..\INTAPS.UI\INTAPS.UI.csproj", "{74D27183-237F-4C0D-B033-01C6B0AE2F5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RDBMSHelper", "..\RDBMSHelper\RDBMSHelper.csproj", "{323A6160-4698-4DA7-B04E-69831E0EB685}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountingTypeLibrary", "..\Accounting\AccountingTypeLibrary\AccountingTypeLibrary.csproj", "{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountingBDE", "..\Accounting\AccountingBDE\AccountingBDE.csproj", "{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationServer", "..\ApplicationServer\ApplicationServer.csproj", "{42E14496-F318-4C6A-97A2-7AF54852168F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountingService", "..\Accounting\AccountingService\AccountingService.csproj", "{402868C8-8DD2-49D7-A857-A7B2B3219E36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountingClientLibarary", "..\Accounting\AccountingClientLibarary\AccountingClientLibarary.csproj", "{718D19EB-3022-4C66-9274-812111D44CF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationClient", "..\ApplicationClient\ApplicationClient.csproj", "{E82FDC84-F107-441B-B477-5CDFC65030F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PayrollTypeLibrary", "..\Accounting\PayrollTypeLibrary\PayrollTypeLibrary.csproj", "{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PayrollBDE", "..\Accounting\PayrollBDE\PayrollBDE.csproj", "{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PayrollService", "..\Accounting\PayrollService\PayrollService.csproj", "{94C3B02A-E216-46BE-A2DE-801A8EECCC30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PayrollClientLibrary", "..\Accounting\PayrollClientLibrary\PayrollClientLibrary.csproj", "{60DE1E0B-302D-431A-9090-B6609BD8031F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PayrollClient", "..\Accounting\PayrollClient\PayrollClient.csproj", "{97850A96-2FF5-4569-B770-2225984FF50B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iERPTransactionTypeLibrary", "..\bERP\iERPTransactionTypeLibrary\iERPTransactionTypeLibrary.csproj", "{24AB23C2-A7B4-4F65-9E4E-09506C143725}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iERPTransactionServer", "..\bERP\iERPTransactionServer\iERPTransactionServer.csproj", "{A15B6B55-60B0-488E-9CE0-BE26E2866664}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INTAPS.DotNet", "..\INTAPS.DotNet\INTAPS.DotNet.csproj", "{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iERPTransactionClientLibrary", "..\bERP\iERPTransactionClientLibrary\iERPTransactionClientLibrary.csproj", "{595BBF23-BB3F-45EC-B048-53AEE52259E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iERPUpdaterClient", "..\bERP\iERPUpdaterClient\iERPUpdaterClient.csproj", "{4E530BDA-3491-4859-B1A0-60066B6D3303}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubscriberManagmentTypeLibrary", "SubscriberManagmentTypeLibrary\SubscriberManagmentTypeLibrary.csproj", "{A8874255-9E96-4BBC-B2B5-32790B905381}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubscriberManagmentBDE", "SubscriberManagmentBDE\SubscriberManagmentBDE.csproj", "{245729F7-8263-4801-9CA6-2BB143DB4D76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubscriberManagmentClientLibrary", "SubscriberManagmentClientLibrary\SubscriberManagmentClientLibrary.csproj", "{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubscriberManagmentClient", "SubscriberManagmentClient\SubscriberManagmentClient.csproj", "{B279B1C9-CDB7-450D-961E-0623D3C9282C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobManagerTypeLibrary", "JobManagerTypeLibrary\JobManagerTypeLibrary.csproj", "{E856712E-F4E3-4899-BFCA-9E24D0BAB990}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobManagerBDE", "JobManagerBDE\JobManagerBDE.csproj", "{54CCAE01-8A7A-457D-9383-7B1BE21A1811}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobManagerClient", "JobManagerClient\JobManagerClient.csproj", "{E6548828-C314-4853-B443-BF6FF5EB16AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobManagerClientLibrary", "JobManagerClientLibrary\JobManagerClientLibrary.csproj", "{39AE6503-F009-41EA-B509-66C57E71A6DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerMaintainanceJob", "ServerMaintainanceJob\ServerMaintainanceJob.csproj", "{C85190A2-6CF1-4450-BD5C-C404BB2387EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment", "Payment\Payment.csproj", "{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubscriberManagmentService", "SubscriberManagmentService\SubscriberManagmentService.csproj", "{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iERPWSISTypeLibrary", "iEPRWSISTypeLibrary\iERPWSISTypeLibrary.csproj", "{3C966BA5-4650-417F-9600-6E8746AE1C29}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{71403051-2D32-4CAF-9497-75776280C1D1}"
	ProjectSection(SolutionItems) = preProject
		wsis-serverpostbuild.bat = wsis-serverpostbuild.bat
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INTAPS.UI.Windows", "..\INTAPS.UI.Windows\INTAPS.UI.Windows.csproj", "{B9D91D1F-BEE9-4703-8842-630F5E620B20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Administrator", "..\Administrator\Administrator.csproj", "{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TSMPPClient", "..\SMPPClient\TSMPPClient.csproj", "{3F222C87-3B6F-4DB4-9F4B-14029494E239}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLServerSMSClient", "..\SQLServerSMSClient\SQLServerSMSClient.csproj", "{A930D5A4-55EE-482A-9E97-08A8F284C9DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TLicense", "..\TLicense\License\TLicense.csproj", "{D8C939A0-8B9F-4E27-BCCE-878BE7671668}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iERPCasherFrontend", "..\bERP\iCasherFrontEnd\iERPCasherFrontend.csproj", "{585FD537-0353-492E-B50D-B7FEF07F906E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iERPTransactionClient", "..\bERP\iERPTransactionClient\iERPTransactionClient.csproj", "{C9031A92-327E-4F62-B6B9-7FC903D8C373}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
		wsis_berp|Any CPU = wsis_berp|Any CPU
		wsis_berp|Mixed Platforms = wsis_berp|Mixed Platforms
		wsis_berp|x86 = wsis_berp|x86
		WSIS|Any CPU = WSIS|Any CPU
		WSIS|Mixed Platforms = WSIS|Mixed Platforms
		WSIS|x86 = WSIS|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.Debug|x86.Build.0 = Debug|Any CPU
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.Release|Any CPU.Build.0 = Release|Any CPU
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.Release|x86.ActiveCfg = Release|Any CPU
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.WSIS|x86.ActiveCfg = Debug|x86
		{F43102B0-5491-4B35-9010-65E4D9AA5C60}.WSIS|x86.Build.0 = Debug|x86
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.Debug|x86.Build.0 = Debug|Any CPU
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.Release|x86.ActiveCfg = Release|Any CPU
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.WSIS|x86.ActiveCfg = Debug|x86
		{89E019AB-06A5-45FD-BEB5-939418BF1AFE}.WSIS|x86.Build.0 = Debug|x86
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.Debug|x86.Build.0 = Debug|Any CPU
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.Release|x86.ActiveCfg = Release|Any CPU
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.WSIS|x86.ActiveCfg = Debug|x86
		{74D27183-237F-4C0D-B033-01C6B0AE2F5C}.WSIS|x86.Build.0 = Debug|x86
		{323A6160-4698-4DA7-B04E-69831E0EB685}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{323A6160-4698-4DA7-B04E-69831E0EB685}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{323A6160-4698-4DA7-B04E-69831E0EB685}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{323A6160-4698-4DA7-B04E-69831E0EB685}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{323A6160-4698-4DA7-B04E-69831E0EB685}.Debug|x86.ActiveCfg = Debug|Any CPU
		{323A6160-4698-4DA7-B04E-69831E0EB685}.Debug|x86.Build.0 = Debug|Any CPU
		{323A6160-4698-4DA7-B04E-69831E0EB685}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{323A6160-4698-4DA7-B04E-69831E0EB685}.Release|Any CPU.Build.0 = Release|Any CPU
		{323A6160-4698-4DA7-B04E-69831E0EB685}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{323A6160-4698-4DA7-B04E-69831E0EB685}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{323A6160-4698-4DA7-B04E-69831E0EB685}.Release|x86.ActiveCfg = Release|Any CPU
		{323A6160-4698-4DA7-B04E-69831E0EB685}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{323A6160-4698-4DA7-B04E-69831E0EB685}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{323A6160-4698-4DA7-B04E-69831E0EB685}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{323A6160-4698-4DA7-B04E-69831E0EB685}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{323A6160-4698-4DA7-B04E-69831E0EB685}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{323A6160-4698-4DA7-B04E-69831E0EB685}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{323A6160-4698-4DA7-B04E-69831E0EB685}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{323A6160-4698-4DA7-B04E-69831E0EB685}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{323A6160-4698-4DA7-B04E-69831E0EB685}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{323A6160-4698-4DA7-B04E-69831E0EB685}.WSIS|x86.ActiveCfg = Debug|x86
		{323A6160-4698-4DA7-B04E-69831E0EB685}.WSIS|x86.Build.0 = Debug|x86
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Debug|x86.Build.0 = Debug|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Release|x86.ActiveCfg = Release|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.Release|x86.Build.0 = Release|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.wsis_berp|x86.Build.0 = Release|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.WSIS|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.WSIS|Mixed Platforms.Build.0 = Release|Any CPU
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.WSIS|x86.ActiveCfg = Debug|x86
		{B00695B9-F8B7-4634-8CF6-42D4C0952D4C}.WSIS|x86.Build.0 = Debug|x86
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Debug|x86.Build.0 = Debug|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Release|x86.ActiveCfg = Release|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.Release|x86.Build.0 = Release|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.wsis_berp|x86.Build.0 = Release|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.WSIS|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.WSIS|Mixed Platforms.Build.0 = Release|Any CPU
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.WSIS|x86.ActiveCfg = Debug|x86
		{8E4B13A8-56DF-49C4-B1F4-557FAB8920DA}.WSIS|x86.Build.0 = Debug|x86
		{42E14496-F318-4C6A-97A2-7AF54852168F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42E14496-F318-4C6A-97A2-7AF54852168F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42E14496-F318-4C6A-97A2-7AF54852168F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{42E14496-F318-4C6A-97A2-7AF54852168F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{42E14496-F318-4C6A-97A2-7AF54852168F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{42E14496-F318-4C6A-97A2-7AF54852168F}.Debug|x86.Build.0 = Debug|Any CPU
		{42E14496-F318-4C6A-97A2-7AF54852168F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42E14496-F318-4C6A-97A2-7AF54852168F}.Release|Any CPU.Build.0 = Release|Any CPU
		{42E14496-F318-4C6A-97A2-7AF54852168F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{42E14496-F318-4C6A-97A2-7AF54852168F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{42E14496-F318-4C6A-97A2-7AF54852168F}.Release|x86.ActiveCfg = Release|Any CPU
		{42E14496-F318-4C6A-97A2-7AF54852168F}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{42E14496-F318-4C6A-97A2-7AF54852168F}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{42E14496-F318-4C6A-97A2-7AF54852168F}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{42E14496-F318-4C6A-97A2-7AF54852168F}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{42E14496-F318-4C6A-97A2-7AF54852168F}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{42E14496-F318-4C6A-97A2-7AF54852168F}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{42E14496-F318-4C6A-97A2-7AF54852168F}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{42E14496-F318-4C6A-97A2-7AF54852168F}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{42E14496-F318-4C6A-97A2-7AF54852168F}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{42E14496-F318-4C6A-97A2-7AF54852168F}.WSIS|x86.ActiveCfg = Debug|x86
		{42E14496-F318-4C6A-97A2-7AF54852168F}.WSIS|x86.Build.0 = Debug|x86
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Debug|x86.ActiveCfg = Debug|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Debug|x86.Build.0 = Debug|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Release|Any CPU.Build.0 = Release|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Release|x86.ActiveCfg = Release|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.Release|x86.Build.0 = Release|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.wsis_berp|x86.Build.0 = Release|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.WSIS|Mixed Platforms.ActiveCfg = Release|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.WSIS|Mixed Platforms.Build.0 = Release|Any CPU
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.WSIS|x86.ActiveCfg = Debug|x86
		{402868C8-8DD2-49D7-A857-A7B2B3219E36}.WSIS|x86.Build.0 = Debug|x86
		{718D19EB-3022-4C66-9274-812111D44CF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.Debug|x86.Build.0 = Debug|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.Release|x86.ActiveCfg = Release|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.Release|x86.Build.0 = Release|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.wsis_berp|x86.Build.0 = Release|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.WSIS|Mixed Platforms.ActiveCfg = Release|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.WSIS|Mixed Platforms.Build.0 = Release|Any CPU
		{718D19EB-3022-4C66-9274-812111D44CF3}.WSIS|x86.ActiveCfg = Debug|x86
		{718D19EB-3022-4C66-9274-812111D44CF3}.WSIS|x86.Build.0 = Debug|x86
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.Debug|x86.Build.0 = Debug|Any CPU
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.Release|x86.ActiveCfg = Release|Any CPU
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.WSIS|x86.ActiveCfg = Debug|x86
		{E82FDC84-F107-441B-B477-5CDFC65030F4}.WSIS|x86.Build.0 = Debug|x86
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.Debug|x86.Build.0 = Debug|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.Release|x86.ActiveCfg = Release|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.Release|x86.Build.0 = Release|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.wsis_berp|x86.Build.0 = Release|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.WSIS|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.WSIS|Mixed Platforms.Build.0 = Release|Any CPU
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.WSIS|x86.ActiveCfg = Debug|x86
		{A8CE5253-A49C-4EB7-B35D-0CE504B09DCF}.WSIS|x86.Build.0 = Debug|x86
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.Debug|x86.Build.0 = Debug|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.Release|x86.ActiveCfg = Release|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.Release|x86.Build.0 = Release|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.wsis_berp|x86.Build.0 = Release|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.WSIS|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.WSIS|Mixed Platforms.Build.0 = Release|Any CPU
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.WSIS|x86.ActiveCfg = Debug|x86
		{0D331B13-211E-49FF-9EEF-08A2AF6BBCEF}.WSIS|x86.Build.0 = Debug|x86
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.Debug|x86.ActiveCfg = Debug|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.Debug|x86.Build.0 = Debug|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.Release|Any CPU.Build.0 = Release|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.Release|x86.ActiveCfg = Release|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.Release|x86.Build.0 = Release|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.wsis_berp|x86.Build.0 = Release|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.WSIS|Mixed Platforms.ActiveCfg = Release|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.WSIS|Mixed Platforms.Build.0 = Release|Any CPU
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.WSIS|x86.ActiveCfg = Debug|x86
		{94C3B02A-E216-46BE-A2DE-801A8EECCC30}.WSIS|x86.Build.0 = Debug|x86
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.Debug|x86.Build.0 = Debug|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.Release|Any CPU.Build.0 = Release|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.Release|x86.ActiveCfg = Release|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.Release|x86.Build.0 = Release|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.wsis_berp|x86.Build.0 = Release|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.WSIS|Mixed Platforms.ActiveCfg = Release|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.WSIS|Mixed Platforms.Build.0 = Release|Any CPU
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.WSIS|x86.ActiveCfg = Debug|x86
		{60DE1E0B-302D-431A-9090-B6609BD8031F}.WSIS|x86.Build.0 = Debug|x86
		{97850A96-2FF5-4569-B770-2225984FF50B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.Debug|x86.Build.0 = Debug|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.Release|Any CPU.Build.0 = Release|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.Release|x86.ActiveCfg = Release|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.Release|x86.Build.0 = Release|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.wsis_berp|x86.Build.0 = Release|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.WSIS|Mixed Platforms.ActiveCfg = Release|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.WSIS|Mixed Platforms.Build.0 = Release|Any CPU
		{97850A96-2FF5-4569-B770-2225984FF50B}.WSIS|x86.ActiveCfg = Debug|x86
		{97850A96-2FF5-4569-B770-2225984FF50B}.WSIS|x86.Build.0 = Debug|x86
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.Debug|x86.ActiveCfg = Debug|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.Debug|x86.Build.0 = Debug|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.Release|Any CPU.Build.0 = Release|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.Release|x86.ActiveCfg = Release|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.Release|x86.Build.0 = Release|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.wsis_berp|x86.Build.0 = Release|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.WSIS|Mixed Platforms.ActiveCfg = Release|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.WSIS|Mixed Platforms.Build.0 = Release|Any CPU
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.WSIS|x86.ActiveCfg = Debug|x86
		{24AB23C2-A7B4-4F65-9E4E-09506C143725}.WSIS|x86.Build.0 = Debug|x86
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.Debug|x86.Build.0 = Debug|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.Release|Any CPU.Build.0 = Release|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.Release|x86.ActiveCfg = Release|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.Release|x86.Build.0 = Release|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.wsis_berp|x86.Build.0 = Release|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.WSIS|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.WSIS|Mixed Platforms.Build.0 = Release|Any CPU
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.WSIS|x86.ActiveCfg = Debug|x86
		{A15B6B55-60B0-488E-9CE0-BE26E2866664}.WSIS|x86.Build.0 = Debug|x86
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.Debug|x86.Build.0 = Debug|Any CPU
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.Release|x86.ActiveCfg = Release|Any CPU
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.WSIS|x86.ActiveCfg = Debug|x86
		{4ED05B61-A3A8-41B2-BE39-5D4C71F3700D}.WSIS|x86.Build.0 = Debug|x86
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.Debug|x86.Build.0 = Debug|Any CPU
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.Release|x86.ActiveCfg = Release|Any CPU
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.WSIS|x86.ActiveCfg = Debug|x86
		{595BBF23-BB3F-45EC-B048-53AEE52259E0}.WSIS|x86.Build.0 = Debug|x86
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.Debug|x86.Build.0 = Debug|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.Release|x86.ActiveCfg = Release|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.Release|x86.Build.0 = Release|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.wsis_berp|x86.Build.0 = Release|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.WSIS|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.WSIS|Mixed Platforms.Build.0 = Release|Any CPU
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.WSIS|x86.ActiveCfg = Debug|x86
		{4E530BDA-3491-4859-B1A0-60066B6D3303}.WSIS|x86.Build.0 = Debug|x86
		{A8874255-9E96-4BBC-B2B5-32790B905381}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8874255-9E96-4BBC-B2B5-32790B905381}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8874255-9E96-4BBC-B2B5-32790B905381}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A8874255-9E96-4BBC-B2B5-32790B905381}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A8874255-9E96-4BBC-B2B5-32790B905381}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A8874255-9E96-4BBC-B2B5-32790B905381}.Debug|x86.Build.0 = Debug|Any CPU
		{A8874255-9E96-4BBC-B2B5-32790B905381}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8874255-9E96-4BBC-B2B5-32790B905381}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8874255-9E96-4BBC-B2B5-32790B905381}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A8874255-9E96-4BBC-B2B5-32790B905381}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A8874255-9E96-4BBC-B2B5-32790B905381}.Release|x86.ActiveCfg = Release|Any CPU
		{A8874255-9E96-4BBC-B2B5-32790B905381}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{A8874255-9E96-4BBC-B2B5-32790B905381}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{A8874255-9E96-4BBC-B2B5-32790B905381}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A8874255-9E96-4BBC-B2B5-32790B905381}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{A8874255-9E96-4BBC-B2B5-32790B905381}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{A8874255-9E96-4BBC-B2B5-32790B905381}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{A8874255-9E96-4BBC-B2B5-32790B905381}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{A8874255-9E96-4BBC-B2B5-32790B905381}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A8874255-9E96-4BBC-B2B5-32790B905381}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{A8874255-9E96-4BBC-B2B5-32790B905381}.WSIS|x86.ActiveCfg = Debug|x86
		{A8874255-9E96-4BBC-B2B5-32790B905381}.WSIS|x86.Build.0 = Debug|x86
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.Debug|x86.ActiveCfg = Debug|Any CPU
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.Debug|x86.Build.0 = Debug|Any CPU
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.Release|Any CPU.Build.0 = Release|Any CPU
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.Release|x86.ActiveCfg = Release|Any CPU
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.WSIS|x86.ActiveCfg = Debug|x86
		{245729F7-8263-4801-9CA6-2BB143DB4D76}.WSIS|x86.Build.0 = Debug|x86
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.Debug|x86.Build.0 = Debug|Any CPU
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.Release|x86.ActiveCfg = Release|Any CPU
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.WSIS|x86.ActiveCfg = Debug|x86
		{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}.WSIS|x86.Build.0 = Debug|x86
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.Debug|x86.Build.0 = Debug|Any CPU
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.Release|x86.ActiveCfg = Release|Any CPU
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.WSIS|x86.ActiveCfg = Debug|x86
		{B279B1C9-CDB7-450D-961E-0623D3C9282C}.WSIS|x86.Build.0 = Debug|x86
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.Debug|x86.Build.0 = Debug|Any CPU
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.Release|Any CPU.Build.0 = Release|Any CPU
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.Release|x86.ActiveCfg = Release|Any CPU
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.WSIS|x86.ActiveCfg = Debug|x86
		{E856712E-F4E3-4899-BFCA-9E24D0BAB990}.WSIS|x86.Build.0 = Debug|x86
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.Debug|x86.ActiveCfg = Debug|Any CPU
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.Debug|x86.Build.0 = Debug|Any CPU
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.Release|Any CPU.Build.0 = Release|Any CPU
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.Release|x86.ActiveCfg = Release|Any CPU
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.WSIS|x86.ActiveCfg = Debug|x86
		{54CCAE01-8A7A-457D-9383-7B1BE21A1811}.WSIS|x86.Build.0 = Debug|x86
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.Debug|x86.Build.0 = Debug|Any CPU
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.Release|x86.ActiveCfg = Release|Any CPU
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.WSIS|x86.ActiveCfg = Debug|x86
		{E6548828-C314-4853-B443-BF6FF5EB16AC}.WSIS|x86.Build.0 = Debug|x86
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.Debug|x86.Build.0 = Debug|Any CPU
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.Release|x86.ActiveCfg = Release|Any CPU
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.WSIS|x86.ActiveCfg = Debug|x86
		{39AE6503-F009-41EA-B509-66C57E71A6DF}.WSIS|x86.Build.0 = Debug|x86
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.Debug|x86.Build.0 = Debug|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.Release|x86.ActiveCfg = Release|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.Release|x86.Build.0 = Release|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.wsis_berp|x86.Build.0 = Release|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.WSIS|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.WSIS|Mixed Platforms.Build.0 = Release|Any CPU
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.WSIS|x86.ActiveCfg = Debug|x86
		{C85190A2-6CF1-4450-BD5C-C404BB2387EA}.WSIS|x86.Build.0 = Debug|x86
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.Debug|x86.Build.0 = Debug|Any CPU
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.Release|x86.ActiveCfg = Release|Any CPU
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.WSIS|x86.ActiveCfg = Debug|x86
		{4D90827F-1D26-46E8-A0EA-5FED8DF79CAA}.WSIS|x86.Build.0 = Debug|x86
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.Debug|x86.Build.0 = Debug|Any CPU
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.Release|x86.ActiveCfg = Release|Any CPU
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.WSIS|x86.ActiveCfg = Debug|x86
		{7C77B4E1-201C-4FD8-8514-4CDCC73DBBC2}.WSIS|x86.Build.0 = Debug|x86
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.Debug|x86.Build.0 = Debug|Any CPU
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.Release|x86.ActiveCfg = Release|Any CPU
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.WSIS|x86.ActiveCfg = Debug|x86
		{3C966BA5-4650-417F-9600-6E8746AE1C29}.WSIS|x86.Build.0 = Debug|x86
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.Debug|x86.Build.0 = Debug|Any CPU
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.Release|x86.ActiveCfg = Release|Any CPU
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.WSIS|x86.ActiveCfg = Debug|x86
		{B9D91D1F-BEE9-4703-8842-630F5E620B20}.WSIS|x86.Build.0 = Debug|x86
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.Debug|x86.Build.0 = Debug|Any CPU
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.Release|x86.ActiveCfg = Release|Any CPU
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.WSIS|x86.ActiveCfg = Debug|x86
		{2D8E7D0E-BB5E-4F77-9647-439DC6C66E90}.WSIS|x86.Build.0 = Debug|x86
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.Debug|x86.Build.0 = Debug|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.Release|x86.ActiveCfg = Release|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.Release|x86.Build.0 = Release|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.wsis_berp|x86.Build.0 = Release|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.WSIS|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.WSIS|Mixed Platforms.Build.0 = Release|Any CPU
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.WSIS|x86.ActiveCfg = Debug|x86
		{3F222C87-3B6F-4DB4-9F4B-14029494E239}.WSIS|x86.Build.0 = Debug|x86
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.Debug|x86.Build.0 = Debug|Any CPU
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.Release|x86.ActiveCfg = Release|Any CPU
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.WSIS|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.WSIS|Mixed Platforms.Build.0 = Debug|Any CPU
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.WSIS|x86.ActiveCfg = Debug|x86
		{A930D5A4-55EE-482A-9E97-08A8F284C9DE}.WSIS|x86.Build.0 = Debug|x86
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.Debug|x86.Build.0 = Debug|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.Release|x86.ActiveCfg = Release|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.Release|x86.Build.0 = Release|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.wsis_berp|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.wsis_berp|Mixed Platforms.Build.0 = Release|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.wsis_berp|x86.ActiveCfg = Release|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.wsis_berp|x86.Build.0 = Release|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.WSIS|Any CPU.ActiveCfg = Debug|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.WSIS|Any CPU.Build.0 = Debug|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.WSIS|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.WSIS|Mixed Platforms.Build.0 = Release|Any CPU
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.WSIS|x86.ActiveCfg = Debug|x86
		{D8C939A0-8B9F-4E27-BCCE-878BE7671668}.WSIS|x86.Build.0 = Debug|x86
		{585FD537-0353-492E-B50D-B7FEF07F906E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{585FD537-0353-492E-B50D-B7FEF07F906E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{585FD537-0353-492E-B50D-B7FEF07F906E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{585FD537-0353-492E-B50D-B7FEF07F906E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{585FD537-0353-492E-B50D-B7FEF07F906E}.Debug|x86.ActiveCfg = Debug|x86
		{585FD537-0353-492E-B50D-B7FEF07F906E}.Debug|x86.Build.0 = Debug|x86
		{585FD537-0353-492E-B50D-B7FEF07F906E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{585FD537-0353-492E-B50D-B7FEF07F906E}.Release|Any CPU.Build.0 = Release|Any CPU
		{585FD537-0353-492E-B50D-B7FEF07F906E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{585FD537-0353-492E-B50D-B7FEF07F906E}.Release|Mixed Platforms.Build.0 = Release|x86
		{585FD537-0353-492E-B50D-B7FEF07F906E}.Release|x86.ActiveCfg = Release|x86
		{585FD537-0353-492E-B50D-B7FEF07F906E}.Release|x86.Build.0 = Release|x86
		{585FD537-0353-492E-B50D-B7FEF07F906E}.wsis_berp|Any CPU.ActiveCfg = WSIS|Any CPU
		{585FD537-0353-492E-B50D-B7FEF07F906E}.wsis_berp|Any CPU.Build.0 = WSIS|Any CPU
		{585FD537-0353-492E-B50D-B7FEF07F906E}.wsis_berp|Mixed Platforms.ActiveCfg = WSIS|x86
		{585FD537-0353-492E-B50D-B7FEF07F906E}.wsis_berp|Mixed Platforms.Build.0 = WSIS|x86
		{585FD537-0353-492E-B50D-B7FEF07F906E}.wsis_berp|x86.ActiveCfg = WSIS|x86
		{585FD537-0353-492E-B50D-B7FEF07F906E}.wsis_berp|x86.Build.0 = WSIS|x86
		{585FD537-0353-492E-B50D-B7FEF07F906E}.WSIS|Any CPU.ActiveCfg = WSIS|Any CPU
		{585FD537-0353-492E-B50D-B7FEF07F906E}.WSIS|Any CPU.Build.0 = WSIS|Any CPU
		{585FD537-0353-492E-B50D-B7FEF07F906E}.WSIS|Mixed Platforms.ActiveCfg = WSIS|x86
		{585FD537-0353-492E-B50D-B7FEF07F906E}.WSIS|Mixed Platforms.Build.0 = WSIS|x86
		{585FD537-0353-492E-B50D-B7FEF07F906E}.WSIS|x86.ActiveCfg = WSIS|x86
		{585FD537-0353-492E-B50D-B7FEF07F906E}.WSIS|x86.Build.0 = WSIS|x86
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.Debug|x86.ActiveCfg = Debug|x86
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.Debug|x86.Build.0 = Debug|x86
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.Release|Mixed Platforms.Build.0 = Release|x86
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.Release|x86.ActiveCfg = Release|x86
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.Release|x86.Build.0 = Release|x86
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.wsis_berp|Any CPU.ActiveCfg = Release|Any CPU
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.wsis_berp|Any CPU.Build.0 = Release|Any CPU
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.wsis_berp|Mixed Platforms.ActiveCfg = Release|x86
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.wsis_berp|Mixed Platforms.Build.0 = Release|x86
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.wsis_berp|x86.ActiveCfg = Release|x86
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.wsis_berp|x86.Build.0 = Release|x86
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.WSIS|Any CPU.ActiveCfg = Release|Any CPU
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.WSIS|Any CPU.Build.0 = Release|Any CPU
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.WSIS|Mixed Platforms.ActiveCfg = Release|x86
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.WSIS|Mixed Platforms.Build.0 = Release|x86
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.WSIS|x86.ActiveCfg = Release|x86
		{C9031A92-327E-4F62-B6B9-7FC903D8C373}.WSIS|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C705D888-4494-46EA-8AF7-DAE1A5880218}
	EndGlobalSection
EndGlobal
