﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{79DAD4D1-C66B-4CF1-9553-1F0363F44DE3}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon />
    <AssemblyKeyContainerName />
    <AssemblyName>SubscriberManagmentClientLibrary</AssemblyName>
    <AssemblyOriginatorKeyFile />
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>INTAPS.SubscriberManagment.Client</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject />
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <OldToolsVersion>0.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <Optimize>true</Optimize>
    <FileAlignment>4096</FileAlignment>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AccountingTypeLibrary">
      <HintPath>..\..\Accounting\AccountingTypeLibrary\bin\Debug\netstandard2.0\AccountingTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ApplicationServer">
      <HintPath>..\..\ApplicationServer\bin\Debug\netstandard2.0\ApplicationServer.dll</HintPath>
    </Reference>
    <Reference Include="ApplicationServerLibrary">
      <HintPath>..\..\ApplicationServerLibrary\bin\Debug\netstandard2.0\ApplicationServerLibrary.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v12.2, Version=12.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\..\References\DevExpress\DevExpress.Data.v12.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v12.2.Core, Version=12.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\..\References\DevExpress\DevExpress.Printing.v12.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v12.2, Version=12.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\..\References\DevExpress\DevExpress.Utils.v12.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v12.2, Version=12.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\..\References\DevExpress\DevExpress.XtraBars.v12.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v12.2, Version=12.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\..\References\DevExpress\DevExpress.XtraEditors.v12.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v12.2, Version=12.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\..\References\DevExpress\DevExpress.XtraGrid.v12.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v12.2, Version=12.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\..\References\DevExpress\DevExpress.XtraLayout.v12.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v12.2, Version=12.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\..\References\DevExpress\DevExpress.XtraNavBar.v12.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v12.2, Version=12.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\..\References\DevExpress\DevExpress.XtraPrinting.v12.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v12.2, Version=12.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\..\References\DevExpress\DevExpress.XtraReports.v12.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v12.2, Version=12.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\..\References\DevExpress\DevExpress.XtraTreeList.v12.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraWizard.v12.2, Version=12.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\..\References\DevExpress\DevExpress.XtraWizard.v12.2.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.9.1.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\..\packages\DocumentFormat.OpenXml.2.9.1\lib\net46\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="FormulaEvaluator">
      <HintPath>..\..\FormulaEvaluator\bin\Debug\netstandard2.0\FormulaEvaluator.dll</HintPath>
    </Reference>
    <Reference Include="iERPTransactionTypeLibrary">
      <HintPath>..\..\bERP\iERPTransactionTypeLibrary\bin\Debug\netstandard2.0\iERPTransactionTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="INTAPS.DotNet">
      <HintPath>..\..\INTAPS.DotNet\bin\Debug\netstandard2.0\INTAPS.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Win32.Primitives.4.3.0\lib\net46\Microsoft.Win32.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="NETXP.Controls, Version=3.0.5600.2205, Culture=neutral, PublicKeyToken=8c338532f03bf201">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\NETXP.Controls.dll</HintPath>
    </Reference>
    <Reference Include="NETXP.Controls.Docking, Version=3.0.5600.2205, Culture=neutral, PublicKeyToken=8c338532f03bf201">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\NETXP.Controls.Docking.dll</HintPath>
    </Reference>
    <Reference Include="NETXP.Library, Version=3.0.5600.2205, Culture=neutral, PublicKeyToken=8c338532f03bf201">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\NETXP.Library.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PayrollTypeLibrary">
      <HintPath>..\..\Accounting\PayrollTypeLibrary\bin\Debug\netstandard2.0\PayrollTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="RDBMSHelper">
      <HintPath>..\..\RDBMSHelper\bin\Debug\netstandard2.0\RDBMSHelper.dll</HintPath>
    </Reference>
    <Reference Include="SubscriberManagmentTypeLibrary">
      <HintPath>..\SubscriberManagmentTypeLibrary\bin\Debug\netstandard2.0\SubscriberManagmentTypeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
      <HintPath>System.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.AppContext.4.3.0\lib\net46\System.AppContext.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
      <HintPath>System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Console, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Console.4.3.0\lib\net46\System.Console.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.SqlClient, Version=4.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Data.SqlClient.4.6.0\lib\net461\System.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Diagnostics.DiagnosticSource.4.3.0\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
      <HintPath>System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Globalization.Calendars.4.3.0\lib\net46\System.Globalization.Calendars.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression, Version=4.1.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.IO.Compression.4.3.0\lib\net46\System.IO.Compression.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Compression.ZipFile, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.IO.Compression.ZipFile.4.3.0\lib\net46\System.IO.Compression.ZipFile.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.FileSystem, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.IO.FileSystem.4.3.0\lib\net46\System.IO.FileSystem.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Packaging, Version=4.0.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.IO.Packaging.4.5.0\lib\net46\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Net.Http.4.3.0\lib\net46\System.Net.Http.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Sockets, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Net.Sockets.4.3.0\lib\net46\System.Net.Sockets.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
      <HintPath>System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml.ReaderWriter, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Xml.ReaderWriter.4.3.0\lib\net46\System.Xml.ReaderWriter.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Billing\BillingCycleList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Billing\BillingCycleEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Billing\BillingCycleEditor.Designer.cs">
      <DependentUpon>BillingCycleEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="MobilePayment\CommisionDepositTransaction.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MobilePayment\CommisionDepositTransaction.Designer.cs">
      <DependentUpon>CommisionDepositTransaction.cs</DependentUpon>
    </Compile>
    <Compile Include="MobilePayment\CommisionPaymentList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MobilePayment\CommisionPaymentList.Designer.cs">
      <DependentUpon>CommisionPaymentList.cs</DependentUpon>
    </Compile>
    <Compile Include="SalesPoint\IPrepaidCardDriver.cs" />
    <Compile Include="SMS\ImportSMSForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SMS\ImportSMSForm.Designer.cs">
      <DependentUpon>ImportSMSForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SMS\CheckSMSPassCode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SMS\CheckSMSPassCode.Designer.cs">
      <DependentUpon>CheckSMSPassCode.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\CustomerPlaceHolder.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reading\ProposedReadingList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reading\ProposedReadingList.Designer.cs">
      <DependentUpon>ProposedReadingList.cs</DependentUpon>
    </Compile>
    <Compile Include="SMS\ChangeSMSPassCode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SMS\ChangeSMSPassCode.Designer.cs">
      <DependentUpon>ChangeSMSPassCode.cs</DependentUpon>
    </Compile>
    <Compile Include="SMS\SMSDialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SMS\SMSDialogForm.Designer.cs">
      <DependentUpon>SMSDialogForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SMS\PickSMSItem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SMS\PickSMSItem.Designer.cs">
      <DependentUpon>PickSMSItem.cs</DependentUpon>
    </Compile>
    <Compile Include="SMS\SMSParameters.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SMS\SMSParameters.Designer.cs">
      <DependentUpon>SMSParameters.cs</DependentUpon>
    </Compile>
    <Compile Include="SMS\SendSmsProgressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SMS\SendSmsProgressForm.Designer.cs">
      <DependentUpon>SendSmsProgressForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Client\BillingRuleClient.cs" />
    <Compile Include="Client\SubscriberChangeHandler.cs" />
    <Compile Include="Client\SubscriberManagmentClient.cs" />
    <Compile Include="Client\SubscriptionChangeHandler.cs" />
    <Compile Include="Controls\BankAccountPlaceholder.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="General\CustomerMap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="General\CustomerMap.Designer.cs">
      <DependentUpon>CustomerMap.cs</DependentUpon>
    </Compile>
    <Compile Include="Finance\BankBranchInfoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Finance\BankBranchInfoForm.Designer.cs">
      <DependentUpon>BankBranchInfoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Finance\BankInfoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Finance\BankInfoForm.Designer.cs">
      <DependentUpon>BankInfoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Billing\BillsViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Billing\BillsViewer.Designer.cs">
      <DependentUpon>BillsViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="Billing\GenerateBills.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Billing\GenerateBills.Designer.cs">
      <DependentUpon>GenerateBills.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ECHPaymentCenterPeriod.cs" />
    <Compile Include="Finance\PaymentCenterEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Finance\PaymentCenterEditor.designer.cs">
      <DependentUpon>PaymentCenterEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="HTMLReport\PaymentCenterPeriodFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="HTMLReport\PaymentCenterPeriodFilter.designer.cs">
      <DependentUpon>PaymentCenterPeriodFilter.cs</DependentUpon>
    </Compile>
    <Compile Include="HTMLReport\PaymentCenterFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="HTMLReport\PaymentCenterFilter.designer.cs">
      <DependentUpon>PaymentCenterFilter.cs</DependentUpon>
    </Compile>
    <Compile Include="Finance\PaymentCenterList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HTMLReport\ECHKebelePeriod.cs" />
    <Compile Include="HTMLReport\RFPKebelePeriod.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HTMLReport\KebelePeriodFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="HTMLReport\KebelePeriodFilter.Designer.cs">
      <DependentUpon>KebelePeriodFilter.cs</DependentUpon>
    </Compile>
    <Compile Include="ProductionPoint\ProductionReadingRegistration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductionPoint\ProductionReadingRegistration.Designer.cs">
      <DependentUpon>ProductionReadingRegistration.cs</DependentUpon>
    </Compile>
    <Compile Include="ProductionPoint\RegisterProductionPoint.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductionPoint\RegisterProductionPoint.Designer.cs">
      <DependentUpon>RegisterProductionPoint.cs</DependentUpon>
    </Compile>
    <Compile Include="ProductionPoint\ProductionPointReadingList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductionPoint\ProductionPointReadingList.Designer.cs">
      <DependentUpon>ProductionPointReadingList.cs</DependentUpon>
    </Compile>
    <Compile Include="ProductionPoint\ProductionPointList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductionPoint\ProductionPointList.Designer.cs">
      <DependentUpon>ProductionPointList.cs</DependentUpon>
    </Compile>
    <Compile Include="Reading\ReadingAnalysisSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reading\ReadingAnalysisSetting.Designer.cs">
      <DependentUpon>ReadingAnalysisSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="Reading\AnalyzeReading.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reading\AnalyzeReading.Designer.cs">
      <DependentUpon>AnalyzeReading.cs</DependentUpon>
    </Compile>
    <Compile Include="Reading\ReadingCycles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reading\ReadingCycles.Designer.cs">
      <DependentUpon>ReadingCycles.cs</DependentUpon>
    </Compile>
    <Compile Include="Reading\CreateReadingCycle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reading\CreateReadingCycle.Designer.cs">
      <DependentUpon>CreateReadingCycle.cs</DependentUpon>
    </Compile>
    <Compile Include="SalesPoint\OfflineNonPaymentCenterPayment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SalesPoint\OfflineNonPaymentCenterPayment.Designer.cs">
      <DependentUpon>OfflineNonPaymentCenterPayment.cs</DependentUpon>
    </Compile>
    <Compile Include="SalesPoint\OfflinePaymentLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SalesPoint\PosPrinter.cs" />
    <Compile Include="HTMLReport\RFPaymentCenterPeriod.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Finance\SerialDocumentTypePicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Finance\SerialDocumentTypePicker.designer.cs">
      <DependentUpon>SerialDocumentTypePicker.cs</DependentUpon>
    </Compile>
    <Compile Include="Reading\BatchReading.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reading\BatchReading.Designer.cs">
      <DependentUpon>BatchReading.cs</DependentUpon>
    </Compile>
    <Compile Include="Reading\CreateReadingSheet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reading\CreateReadingSheet.Designer.cs">
      <DependentUpon>CreateReadingSheet.cs</DependentUpon>
    </Compile>
    <Compile Include="Reading\FixProblemJob.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reading\ImporterProcess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reading\ReadingSheetBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reading\ReadingSheetBrowser.Designer.cs">
      <DependentUpon>ReadingSheetBrowser.cs</DependentUpon>
    </Compile>
    <Compile Include="Reading\AssignReadingBlock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reading\AssignReadingBlock.Designer.cs">
      <DependentUpon>AssignReadingBlock.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\BillPeriodRangeSelector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\BillPeriodSelector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\CodedComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SalesPoint\DownloadUpdate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SalesPoint\DownloadUpdate.Designer.cs">
      <DependentUpon>DownloadUpdate.cs</DependentUpon>
    </Compile>
    <Compile Include="HTMLReport\ECHMeterReaderPeriodFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="HTMLReport\ECHMeterReaderPeriodFilter.Designer.cs">
      <DependentUpon>ECHMeterReaderPeriodFilter.cs</DependentUpon>
    </Compile>
    <Compile Include="HTMLReport\ECHMeterReaderPeriodForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HTMLReport\ECHPeriodRange.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HTMLReport\ECHReaderPeriod.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HTMLReport\ECHSalePointSummary.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HTMLReport\ECHSinglePeriod.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HTMLReport\ECHSinglePeriodDateRange.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reading\EntryClerkList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\FilePicker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reading\ImportReadings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reading\ImportReadings.Designer.cs">
      <DependentUpon>ImportReadings.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\KebelePicker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Billing\MatrixEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Billing\MatrixEditor.Designer.cs">
      <DependentUpon>MatrixEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Reading\MergeReadingBlocks.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reading\MergeReadingBlocks.Designer.cs">
      <DependentUpon>MergeReadingBlocks.cs</DependentUpon>
    </Compile>
    <Compile Include="Reading\MeterReadersList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reading\MeterReadingBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reading\MeterReadingBrowser.Designer.cs">
      <DependentUpon>MeterReadingBrowser.cs</DependentUpon>
    </Compile>
    <Compile Include="HTMLReport\PeriodRangeFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="HTMLReport\PeriodRangeFilter.Designer.cs">
      <DependentUpon>PeriodRangeFilter.cs</DependentUpon>
    </Compile>
    <Compile Include="Billing\RateSettingEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Billing\RateSettingEditor.Designer.cs">
      <DependentUpon>RateSettingEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Reading\ReadingAnalysisForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reading\ReadingAnalysisForm.Designer.cs">
      <DependentUpon>ReadingAnalysisForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Reading\ReadingEntryClerkEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reading\ReadingEntryClerkEditor.Designer.cs">
      <DependentUpon>ReadingEntryClerkEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="HTMLReport\RFPeriodRange.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HTMLReport\RFSinglePeriod.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HTMLReport\RFSinglePeriodDateRange.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SalesPoint\SalePointBDE.partialOffline.cs" />
    <Compile Include="SalesPoint\SalePointSummary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reading\SingleMeterReadingEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reading\SingleMeterReadingEntry.Designer.cs">
      <DependentUpon>SingleMeterReadingEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="HTMLReport\SinglePeriodDateRangeFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="HTMLReport\SinglePeriodDateRangeFilter.Designer.cs">
      <DependentUpon>SinglePeriodDateRangeFilter.cs</DependentUpon>
    </Compile>
    <Compile Include="HTMLReport\SinglePeriodFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="HTMLReport\SinglePeriodFilter.Designer.cs">
      <DependentUpon>SinglePeriodFilter.cs</DependentUpon>
    </Compile>
    <Compile Include="Billing\SingleRateSettingEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Billing\SingleRateSettingEditor.Designer.cs">
      <DependentUpon>SingleRateSettingEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="General\SubscriberManagmentConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="General\SubscriberManagmentConfigurationForm.Designer.cs">
      <DependentUpon>SubscriberManagmentConfigurationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="HTMLReport\SubscriberFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="HTMLReport\SubscriberFilter.Designer.cs">
      <DependentUpon>SubscriberFilter.cs</DependentUpon>
    </Compile>
    <Compile Include="Billing\SubscriberSearchHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controls\SubscriptionDataGridViewCell.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="General\SubscriptionList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="General\SubscriptionList.Designer.cs">
      <DependentUpon>SubscriptionList.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\SubscriptionPlaceHolder.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="General\LocalizedStringTable.cs" />
    <Compile Include="Finance\PaymentInstrumentEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Finance\PaymentInstrumentEditorForm.Designer.cs">
      <DependentUpon>PaymentInstrumentEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="SalesPoint\Cash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SalesPoint\ConnectionMode.cs" />
    <Compile Include="SalesPoint\ImportPayment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SalesPoint\ImportPayment.Designer.cs">
      <DependentUpon>ImportPayment.cs</DependentUpon>
    </Compile>
    <Compile Include="SalesPoint\PaymentInstrumentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SalesPoint\PaymentInstrumentForm.Designer.cs">
      <DependentUpon>PaymentInstrumentForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SalesPoint\SalePointBDE.cs" />
    <Compile Include="General\PCSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>PCSettings.settings</DependentUpon>
    </Compile>
    <Compile Include="General\SimpleHTMLViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="General\SimpleHTMLViewer.Designer.cs">
      <DependentUpon>SimpleHTMLViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="SalesPoint\WaitWhileDataIsLoaded.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SalesPoint\WaitWhileDataIsLoaded.Designer.cs">
      <DependentUpon>WaitWhileDataIsLoaded.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Billing\BillsViewer.resx">
      <DependentUpon>BillsViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Billing\BillingCycleEditor.resx">
      <DependentUpon>BillingCycleEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MobilePayment\CommisionDepositTransaction.resx">
      <DependentUpon>CommisionDepositTransaction.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MobilePayment\CommisionPaymentList.resx">
      <DependentUpon>CommisionPaymentList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SMS\ImportSMSForm.resx">
      <DependentUpon>ImportSMSForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reading\ProposedReadingList.resx">
      <DependentUpon>ProposedReadingList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SMS\CheckSMSPassCode.resx">
      <DependentUpon>CheckSMSPassCode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SMS\ChangeSMSPassCode.resx">
      <DependentUpon>ChangeSMSPassCode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SMS\SMSDialogForm.resx">
      <DependentUpon>SMSDialogForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SMS\PickSMSItem.resx">
      <DependentUpon>PickSMSItem.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SMS\SMSParameters.resx">
      <DependentUpon>SMSParameters.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SMS\SendSmsProgressForm.resx">
      <DependentUpon>SendSmsProgressForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Billing\GenerateBills.resx">
      <DependentUpon>GenerateBills.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="General\CustomerMap.resx">
      <DependentUpon>CustomerMap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Finance\BankBranchInfoForm.resx">
      <DependentUpon>BankBranchInfoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Finance\BankInfoForm.resx">
      <DependentUpon>BankInfoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Finance\PaymentCenterEditor.resx">
      <DependentUpon>PaymentCenterEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HTMLReport\PaymentCenterPeriodFilter.resx">
      <DependentUpon>PaymentCenterPeriodFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HTMLReport\PaymentCenterFilter.resx">
      <DependentUpon>PaymentCenterFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Finance\PaymentInstrumentEditorForm.resx">
      <DependentUpon>PaymentInstrumentEditorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HTMLReport\KebelePeriodFilter.resx">
      <DependentUpon>KebelePeriodFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductionPoint\ProductionReadingRegistration.resx">
      <DependentUpon>ProductionReadingRegistration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductionPoint\RegisterProductionPoint.resx">
      <DependentUpon>RegisterProductionPoint.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductionPoint\ProductionPointReadingList.resx">
      <DependentUpon>ProductionPointReadingList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductionPoint\ProductionPointList.resx">
      <DependentUpon>ProductionPointList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reading\ReadingAnalysisSetting.resx">
      <DependentUpon>ReadingAnalysisSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reading\AnalyzeReading.resx">
      <DependentUpon>AnalyzeReading.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reading\ReadingCycles.resx">
      <DependentUpon>ReadingCycles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reading\CreateReadingCycle.resx">
      <DependentUpon>CreateReadingCycle.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Finance\SerialDocumentTypePicker.resx">
      <DependentUpon>SerialDocumentTypePicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reading\BatchReading.resx">
      <DependentUpon>BatchReading.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reading\CreateReadingSheet.resx">
      <DependentUpon>CreateReadingSheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reading\ReadingSheetBrowser.resx">
      <DependentUpon>ReadingSheetBrowser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reading\AssignReadingBlock.resx">
      <DependentUpon>AssignReadingBlock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SalesPoint\DownloadUpdate.resx">
      <DependentUpon>DownloadUpdate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HTMLReport\ECHMeterReaderPeriodFilter.resx">
      <DependentUpon>ECHMeterReaderPeriodFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reading\ImportReadings.resx">
      <DependentUpon>ImportReadings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Billing\MatrixEditor.resx">
      <DependentUpon>MatrixEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reading\MergeReadingBlocks.resx">
      <DependentUpon>MergeReadingBlocks.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reading\MeterReadingBrowser.resx">
      <DependentUpon>MeterReadingBrowser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HTMLReport\PeriodRangeFilter.resx">
      <DependentUpon>PeriodRangeFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Billing\RateSettingEditor.resx">
      <DependentUpon>RateSettingEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reading\ReadingAnalysisForm.resx">
      <DependentUpon>ReadingAnalysisForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reading\ReadingEntryClerkEditor.resx">
      <DependentUpon>ReadingEntryClerkEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reading\SingleMeterReadingEntry.resx">
      <DependentUpon>SingleMeterReadingEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HTMLReport\SinglePeriodDateRangeFilter.resx">
      <DependentUpon>SinglePeriodDateRangeFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HTMLReport\SinglePeriodFilter.resx">
      <DependentUpon>SinglePeriodFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Billing\SingleRateSettingEditor.resx">
      <DependentUpon>SingleRateSettingEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="General\SubscriberManagmentConfigurationForm.resx">
      <DependentUpon>SubscriberManagmentConfigurationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HTMLReport\SubscriberFilter.resx">
      <DependentUpon>SubscriberFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="General\SubscriptionList.resx">
      <DependentUpon>SubscriptionList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="SalesPoint\Cash.resx">
      <DependentUpon>Cash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SalesPoint\ImportPayment.resx">
      <DependentUpon>ImportPayment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SalesPoint\OfflineNonPaymentCenterPayment.resx">
      <DependentUpon>OfflineNonPaymentCenterPayment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SalesPoint\PaymentInstrumentForm.resx">
      <DependentUpon>PaymentInstrumentForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SalesPoint\OfflinePaymentLogin.resx">
      <DependentUpon>OfflinePaymentLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SalesPoint\WaitWhileDataIsLoaded.resx">
      <DependentUpon>WaitWhileDataIsLoaded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="General\SimpleHTMLViewer.resx">
      <DependentUpon>SimpleHTMLViewer.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Accounting\AccountingClientLibarary\AccountingClientLibarary.csproj">
      <Project>{718d19eb-3022-4c66-9274-812111d44cf3}</Project>
      <Name>AccountingClientLibarary</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Accounting\PayrollClientLibrary\PayrollClientLibrary.csproj">
      <Project>{60de1e0b-302d-431a-9090-b6609bd8031f}</Project>
      <Name>PayrollClientLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ApplicationClient\ApplicationClient.csproj">
      <Project>{e82fdc84-f107-441b-b477-5cdfc65030f4}</Project>
      <Name>ApplicationClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\bERP\iERPTransactionClientLibrary\iERPTransactionClientLibrary.csproj">
      <Project>{595bbf23-bb3f-45ec-b048-53aee52259e0}</Project>
      <Name>iERPTransactionClientLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\bERP\iERPTransactionClient\iERPTransactionClient.csproj">
      <Project>{C9031A92-327E-4F62-B6B9-7FC903D8C373}</Project>
      <Name>iERPTransactionClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\INTAPS.UI\INTAPS.UI.csproj">
      <Project>{74d27183-237f-4c0d-b033-01c6b0ae2f5c}</Project>
      <Name>INTAPS.UI</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\add.png" />
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\AddFile_32x32.png" />
    <None Include="Resources\Edit_32x321.png" />
    <None Include="Resources\Delete1.png" />
    <None Include="Resources\Find_32x32.png" />
    <None Include="Resources\EditTask_32x32.png" />
    <None Include="Resources\Close_32x32.png" />
    <None Include="Resources\Clear_32x32.png" />
    <Content Include="Resources\print.png" />
    <None Include="Resources\SaveAll_32x32.png" />
    <Content Include="Resources\setting.png" />
    <None Include="Resources\backward.png" />
    <Content Include="Resources\Blue add.png" />
    <None Include="Resources\button_plus_blue.png" />
    <None Include="Resources\Blue add1.png" />
    <Content Include="Resources\cancel2.png" />
    <Content Include="Resources\custmer list.png" />
    <Content Include="Resources\custmer list1.png" />
    <Content Include="Resources\custmoerlist.ico" />
    <Content Include="Resources\customer profile.ico" />
    <Content Include="Resources\Delete.png" />
    <Content Include="Resources\First.png" />
    <None Include="Resources\forward.png" />
    <Content Include="Resources\Last.png" />
    <Content Include="Resources\next.png" />
    <Content Include="Resources\ok3.png" />
    <Content Include="Resources\editing.png" />
    <Content Include="Resources\pre.png" />
    <Content Include="Resources\rateconfig.png" />
    <Content Include="Resources\search_16.png" />
    <None Include="General\PCSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>PCSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\Accounting\AccountingClientLibarary\bin\Debug\AccountingClientLibarary.dll" />
    <Analyzer Include="..\..\Accounting\AccountingTypeLibrary\bin\Debug\netstandard2.0\AccountingTypeLibrary.dll" />
    <Analyzer Include="..\..\Accounting\PayrollClientLibrary\bin\Debug\PayrollClientLibrary.dll" />
    <Analyzer Include="..\..\Accounting\PayrollTypeLibrary\bin\Debug\netstandard2.0\PayrollTypeLibrary.dll" />
    <Analyzer Include="..\..\ApplicationClient\bin\Debug\ApplicationClient.dll" />
    <Analyzer Include="..\..\ApplicationServerLibrary\bin\Debug\netstandard2.0\ApplicationServerLibrary.dll" />
    <Analyzer Include="..\..\bERP\iERPTransactionTypeLibrary\bin\Debug\netstandard2.0\iERPTransactionTypeLibrary.dll" />
    <Analyzer Include="..\..\FormulaEvaluator\bin\Debug\netstandard2.0\FormulaEvaluator.dll" />
    <Analyzer Include="..\..\INTAPS.DotNet\bin\Debug\netstandard2.0\INTAPS.DotNet.dll" />
    <Analyzer Include="..\..\INTAPS.UI\bin\Debug\INTAPS.UI.dll" />
    <Analyzer Include="..\..\RDBMSHelper\bin\Debug\netstandard2.0\RDBMSHelper.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
</Project>