﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>INTAPS.Accounting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Accounting\AccountingTypeLibrary\AccountingTypeLibrary.csproj" />
    <ProjectReference Include="..\..\Accounting\PayrollTypeLibrary\PayrollTypeLibrary.csproj" />
    <ProjectReference Include="..\..\ApplicationServerLibrary\ApplicationServerLibrary.csproj" />
    <ProjectReference Include="..\..\FormulaEvaluator\FormulaEvaluator.csproj" />
    <ProjectReference Include="..\..\INTAPS.DotNet\INTAPS.DotNet.csproj" />
    <ProjectReference Include="..\..\RDBMSHelper\RDBMSHelper.csproj" />
  </ItemGroup>

</Project>
