﻿<?xml version="1.0" encoding="utf-8" ?>
<Dependents>
  <Service>
    <Project>JobManagerBDE</Project>
    <File>JobManagerService.cs</File>
    <Class>JobManagerService</Class>
  </Service>
  <ServerProxy>
    <Project>JobManagerBDE</Project>
    <File>JobManagerServerProxy.cs</File>
    <Class>JobManagerServerProxy</Class>
  </ServerProxy>
  <ServiceInterface>
    <Project>JobManagerTypeLibrary</Project>
    <File>IJobManager.cs</File>
    <Class>IJobManager</Class>
  </ServiceInterface>
  <ClientProxy>
    <Project>JobManagerClientLibrary</Project>
    <File>JobManagerClient.cs</File>
    <Class>JobManagerClient</Class>
    <ServiceInterface>JobServer</ServiceInterface>
  </ClientProxy>
</Dependents>
